# Handling missing Data

In [3]:
import pandas as pd

In [5]:
df=pd.read_excel('D:\Python Data\Pandas\weather.xlsx')

In [6]:
df

         day  temprature  windspeed   event
0 2020-01-01        32.0        6.0    rain
1 2020-01-04         NaN        9.0   sunny
2 2020-01-05        28.0        NaN    snow
3 2020-01-06         NaN        7.0     NaN
4 2020-01-07        32.0        NaN    rain
5 2020-01-08         NaN        NaN   sunny
6 2020-01-09         NaN        NaN     NaN
7 2020-01-10        34.0        8.0  cloudy
8 2020-01-11        40.0       12.0   sunny

In [7]:
df.set_index('day',inplace=True)

# Fill Method

1.  forward fill: ffil
    
2.  Backword fill: bfill
    
3.  axis:
    
4.  limit

In [9]:
#fill na method

df.fillna(0)

            temprature  windspeed   event
day
2020-01-01        32.0        6.0    rain
2020-01-04         0.0        9.0   sunny
2020-01-05        28.0        0.0    snow
2020-01-06         0.0        7.0       0
2020-01-07        32.0        0.0    rain
2020-01-08         0.0        0.0   sunny
2020-01-09         0.0        0.0       0
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

In [10]:
df.fillna(method='ffill')

            temprature  windspeed   event
day
2020-01-01        32.0        6.0    rain
2020-01-04        32.0        9.0   sunny
2020-01-05        28.0        9.0    snow
2020-01-06        28.0        7.0    snow
2020-01-07        32.0        7.0    rain
2020-01-08        32.0        7.0   sunny
2020-01-09        32.0        7.0   sunny
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

In [11]:
df.fillna(method='bfill',axis="columns")

           temprature windspeed   event
day
2020-01-01         32         6    rain
2020-01-04          9         9   sunny
2020-01-05         28      snow    snow
2020-01-06          7         7     NaN
2020-01-07         32      rain    rain
2020-01-08      sunny     sunny   sunny
2020-01-09        NaN       NaN     NaN
2020-01-10         34         8  cloudy
2020-01-11         40        12   sunny

In [12]:
df.fillna(method ='ffill',limit=1)

            temprature  windspeed   event
day
2020-01-01        32.0        6.0    rain
2020-01-04        32.0        9.0   sunny
2020-01-05        28.0        9.0    snow
2020-01-06        28.0        7.0    snow
2020-01-07        32.0        7.0    rain
2020-01-08        32.0        NaN   sunny
2020-01-09         NaN        NaN   sunny
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

# Interpolate

Linear interpolation involves estimating a new value by connecting two adjacent known values with a straight line.
If the two known values are (x1, y1) and (x2, y2), then the y value for some point x is: Linear interpolation is a
    straight line fit between two data points.

In [13]:
df.interpolate()

            temprature  windspeed   event
day
2020-01-01   32.000000       6.00    rain
2020-01-04   30.000000       9.00   sunny
2020-01-05   28.000000       8.00    snow
2020-01-06   30.000000       7.00     NaN
2020-01-07   32.000000       7.25    rain
2020-01-08   32.666667       7.50   sunny
2020-01-09   33.333333       7.75     NaN
2020-01-10   34.000000       8.00  cloudy
2020-01-11   40.000000      12.00   sunny

In [14]:
df.interpolate(method='time')

            temprature  windspeed   event
day
2020-01-01   32.000000       6.00    rain
2020-01-04   29.000000       9.00   sunny
2020-01-05   28.000000       8.00    snow
2020-01-06   30.000000       7.00     NaN
2020-01-07   32.000000       7.25    rain
2020-01-08   32.666667       7.50   sunny
2020-01-09   33.333333       7.75     NaN
2020-01-10   34.000000       8.00  cloudy
2020-01-11   40.000000      12.00   sunny

In [15]:
df

            temprature  windspeed   event
day
2020-01-01        32.0        6.0    rain
2020-01-04         NaN        9.0   sunny
2020-01-05        28.0        NaN    snow
2020-01-06         NaN        7.0     NaN
2020-01-07        32.0        NaN    rain
2020-01-08         NaN        NaN   sunny
2020-01-09         NaN        NaN     NaN
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

# Dropping row 

1. dropna()

2. dropna(thresh=1,2,3)

In [41]:
df1=df.dropna()

In [40]:
df1

            temprature  windspeed   event
day
2020-01-01        32.0        6.0    rain
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

In [16]:
df1=df.dropna(thresh=1)
df1

            temprature  windspeed   event
day
2020-01-01        32.0        6.0    rain
2020-01-04         NaN        9.0   sunny
2020-01-05        28.0        NaN    snow
2020-01-06         NaN        7.0     NaN
2020-01-07        32.0        NaN    rain
2020-01-08         NaN        NaN   sunny
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

In [17]:
df1=df.dropna(thresh=2)
df1

            temprature  windspeed   event
day
2020-01-01        32.0        6.0    rain
2020-01-04         NaN        9.0   sunny
2020-01-05        28.0        NaN    snow
2020-01-07        32.0        NaN    rain
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

# Inserting new row in dataset

In [18]:
dt=pd.date_range("01-01-2020" ,"01-11-2020")
idx=pd.DatetimeIndex(dt)

df=df.reindex(idx)

In [57]:
df

            temprature  windspeed   event
2020-01-01        32.0        6.0    rain
2020-01-02         NaN        NaN     NaN
2020-01-03         NaN        NaN     NaN
2020-01-04         NaN        9.0   sunny
2020-01-05        28.0        NaN    snow
2020-01-06         NaN        7.0     NaN
2020-01-07        32.0        NaN    rain
2020-01-08         NaN        NaN   sunny
2020-01-09         NaN        NaN     NaN
2020-01-10        34.0        8.0  cloudy
2020-01-11        40.0       12.0   sunny

In [21]:
df2=pd.read_excel('D:\Python Data\Pandas\weather1.xlsx')

In [22]:
df2.fillna(0,inplace=True)

In [23]:
df2.replace([-9999,-8888],value=True)

,day,temprature,windspeed,event,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2020-01-01,32,6,rain,0.0,0.0,0.0,0
1,2020-01-04,True,9,sunny,0.0,0.0,0.0,0
2,2020-01-05,28,0,snow,0.0,0.0,0.0,0
3,2020-01-06,True,7,no event,0.0,0.0,0.0,0
4,2020-01-07,32,True,rain,0.0,0.0,0.0,0
5,2020-01-08,True,True,sunny,0.0,0.0,0.0,0
6,2020-01-09,True,True,no event,0.0,0.0,0.0,0
7,2020-01-10,34,8,cloudy,0.0,0.0,0.0,0
8,2020-01-11,40,12,sunny,0.0,0.0,0.0,

In [25]:
df2

,day,temprature,windspeed,event,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2020-01-01,32,6.0,rain,0.0,0.0,0.0,0
1,2020-01-04,-9999,9.0,sunny,0.0,0.0,0.0,0
2,2020-01-05,28,0.0,snow,0.0,0.0,0.0,0
3,2020-01-06,-9999,7.0,no event,0.0,0.0,0.0,0
4,2020-01-07,32,-9999.0,rain,0.0,0.0,0.0,0
5,2020-01-08,-9999,-8888.0,sunny,0.0,0.0,0.0,0
6,2020-01-09,-9999,-8888.0,no event,0.0,0.0,0.0,0
7,2020-01-10,34,8.0,cloudy,0.0,0.0,0.0,0
8,2020-01-11,40,12.0,sunny,0.0,0.0,0.0,

In [26]:
df2=df2.replace(0, value='rain')

In [29]:
df2.replace({-9999:0,-8888:0,"no event":"sunny"})

,day,temprature,windspeed,event,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2020-01-01,32,6,rain,rain,rain,rain,rain
1,2020-01-04,0,9,sunny,rain,rain,rain,rain
2,2020-01-05,28,rain,snow,rain,rain,rain,rain
3,2020-01-06,0,7,sunny,rain,rain,rain,rain
4,2020-01-07,32,0,rain,rain,rain,rain,rain
5,2020-01-08,0,0,sunny,rain,rain,rain,rain
6,2020-01-09,0,0,sunny,rain,rain,rain,rain
7,2020-01-10,34,8,cloudy,rain,rain,rain,rain
8,2020-01-11,40,12,sunny,rain,rain,rain,

# Regex

how to remove unwanted character from integer

In [33]:
df3=pd.read_excel('D:\Python Data\Pandas\weather2.xlsx')
df3

,day,temprature,windspeed,event,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2020-01-01,32c,6mph,rain,NaN,NaN,NaN,NaN
1,2020-01-04,-9999,9mph,sunny,NaN,NaN,NaN,NaN
2,2020-01-05,28,NaN,snow,NaN,NaN,NaN,NaN
3,2020-01-06,-9999,7,no event,NaN,NaN,NaN,NaN
4,2020-01-07,32,-9999,rain,NaN,NaN,NaN,NaN
5,2020-01-08,-9999,-8888,sunny,NaN,NaN,NaN,NaN
6,2020-01-09,-9999,-8888,no event,NaN,NaN,NaN,NaN
7,2020-01-10,34f,8,cloudy,NaN,NaN,NaN,NaN
8,2020-01-11,40,12,sunny,NaN,NaN,NaN,

In [35]:
df3.replace("[A-Za-z]"," ",regex=True)

,day,temprature,windspeed,event,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2020-01-01,32,6,,NaN,NaN,NaN,NaN
1,2020-01-04,-9999,9,,NaN,NaN,NaN,NaN
2,2020-01-05,28,NaN,,NaN,NaN,NaN,NaN
3,2020-01-06,-9999,7,,NaN,NaN,NaN,NaN
4,2020-01-07,32,-9999,,NaN,NaN,NaN,NaN
5,2020-01-08,-9999,-8888,,NaN,NaN,NaN,NaN
6,2020-01-09,-9999,-8888,,NaN,NaN,NaN,NaN
7,2020-01-10,34,8,,NaN,NaN,NaN,NaN
8,2020-01-11,40,12,,NaN,NaN,NaN,

In [36]:
df3.replace({"temprature":"[A-Za-z]",'windspeed':"[A-Za-z]"}," ",regex=True)

,day,temprature,windspeed,event,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2020-01-01,32,6,rain,NaN,NaN,NaN,NaN
1,2020-01-04,-9999,9,sunny,NaN,NaN,NaN,NaN
2,2020-01-05,28,NaN,snow,NaN,NaN,NaN,NaN
3,2020-01-06,-9999,7,no event,NaN,NaN,NaN,NaN
4,2020-01-07,32,-9999,rain,NaN,NaN,NaN,NaN
5,2020-01-08,-9999,-8888,sunny,NaN,NaN,NaN,NaN
6,2020-01-09,-9999,-8888,no event,NaN,NaN,NaN,NaN
7,2020-01-10,34,8,cloudy,NaN,NaN,NaN,NaN
8,2020-01-11,40,12,sunny,NaN,NaN,NaN,

In [38]:
f=pd.DataFrame({"score":["e","g",'a',"p"],"student":["wasim","akram",'zibraan',"Ishan"]})

In [39]:
f

  score  student
0     e    wasim
1     g    akram
2     a  zibraan
3     p    Ishan

In [42]:
##How to replace string into number

f.replace(["e","g","a","p"], [4,3,2,1])

   score  student
0      4    wasim
1      3    akram
2      2  zibraan
3      1    Ishan